services:
  markocaloriesbot:
    image: mkevac/markocaloriesbot:latest
    environment:
      TELEGRAM_BOT_API_TOKEN: "${TELEGRAM_BOT_API_TOKEN}"
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      ADMIN_USERNAME: "${ADMIN_USERNAME}"
